# PruebaConfiamed

./: PruebaTecnica.sln  README.md
src/GestionUsuarios/GestionUsuarios.Api/: GestionUsuarios.Api.csproj  Program.cs  appsettings.json
src/GestionUsuarios/GestionUsuarios.Api/Controllers/: UsuariosController.cs
src/GestionUsuarios/GestionUsuarios.Api/Properties/: launchSettings.json
src/GestionUsuarios/GestionUsuarios.Application/: GestionUsuarios.Application.csproj
src/GestionUsuarios/GestionUsuarios.Application/DTOs/: UsuarioDto.cs
src/GestionUsuarios/GestionUsuarios.Application/Services/: IUsuarioService.cs  UsuarioService.cs
src/GestionUsuarios/GestionUsuarios.Domain/Entities/: Usuario.cs
src/GestionUsuarios/GestionUsuarios.Infrastructure/: GestionUsuarios.Infrastructure.csproj
src/GestionUsuarios/GestionUsuarios.Infrastructure/Data/: UsuariosDbContext.cs
src/GestionUsuarios/GestionUsuarios.Infrastructure/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
src/ItemsTrabajo/ItemsTrabajo.Api/: ItemsTrabajo.Api.csproj  Program.cs  appsettings.json
src/ItemsTrabajo/ItemsTrabajo.Api/Controllers/: ItemsTrabajoController.cs
src/ItemsTrabajo/ItemsTrabajo.Api/Properties/: launchSettings.json
src/ItemsTrabajo/ItemsTrabajo.Application/: ItemsTrabajo.Application.csproj
src/ItemsTrabajo/ItemsTrabajo.Application/Clients/: GestionUsuariosClient.cs  IGestionUsuariosClient.cs
src/ItemsTrabajo/ItemsTrabajo.Application/DTOs/: ItemTrabajoDto.cs
src/ItemsTrabajo/ItemsTrabajo.Application/Services/: DistribucionService.cs  IDistribucionService.cs  IItemTrabajoService.cs  ItemTrabajoService.cs
src/ItemsTrabajo/ItemsTrabajo.Domain/Entities/: ItemTrabajo.cs
src/ItemsTrabajo/ItemsTrabajo.Domain/Enums/: EstadoItem.cs  Relevancia.cs
src/ItemsTrabajo/ItemsTrabajo.Infrastructure/: ItemsTrabajo.Infrastructure.csproj
src/ItemsTrabajo/ItemsTrabajo.Infrastructure/Data/: ItemsTrabajoDbContext.cs
src/ItemsTrabajo/ItemsTrabajo.Infrastructure/Repositories/: IItemTrabajoRepository.cs  ItemTrabajoRepository.cs
