<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionUsuarios.Domain\GestionUsuarios.Domain.csproj" />
    <ProjectReference Include="..\GestionUsuarios.Infrastructure\GestionUsuarios.Infrastructure.csproj" />
  </ItemGroup>

</Project>
